Wpf_Shop/Wpf_Shop/Windows/BasketWindow.xaml

<Window x:Class="Wpf_Shop.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Shop.Windows"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <Grid Background="#f3e9f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Basket"></TextBlock>
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="BasketList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="300px"></Image>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="{Binding Info}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="List"></TextBlock>
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="List" SelectionChanged="Select">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="500px"/>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="{Binding Info}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
