Wpf_ShopTwo/Wpf_ShopTwo/Windows/BasketWindow.xaml

<Window x:Class="Wpf_ShopTwo.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ShopTwo.Windows"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <Grid Background="#f3e9f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Basket"></TextBlock>
                <StackPanel>
                    <ListView x:Name="BasketList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="50" Height="50"></Image>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="{Binding Info}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="List"></TextBlock>
                <StackPanel>
                    <ListView x:Name="List" SelectionChanged="Select">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="50" Height="50"/>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="{Binding Info}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
