Wpf_ShopTwo/Wpf_ShopTwo/Windows/CookingWindow.xaml

<Window x:Class="Wpf_ShopTwo.Windows.CookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ShopTwo.Windows"
        mc:Ignorable="d"
        Title="CookingWindow" Height="450" Width="800">
    <Grid Background="#f3e9f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Needed ingredients"></TextBlock>
                    <ListBox x:Name="NeededIngredientsList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Title}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" Text="Materials"></TextBlock>
            <TextBlock Text="Title"></TextBlock>
            <TextBox x:Name="tbTitle"></TextBox>
            <TextBlock Text="Recipe"></TextBlock>
            <ComboBox x:Name="RecipeComboBox" SelectionChanged="SelectRecipe" Background="#cc9ede">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                    <Run Text="{Binding Id}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Ingredients"></TextBlock>
            <ComboBox x:Name="IngredientsComboBox" SelectionChanged="SelectIngredient" Background="#cc9ede">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Title}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer>
                <StackPanel>
                    <ListBox x:Name="IngredientsList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Title}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <TextBlock></TextBlock>
            <Button Height="30" Click="CookBtn_Click" Background="#cc9ede" Content="Cook"></Button>
        </StackPanel>
    </Grid>
</Window>
