Wpf_ShopTwo/Wpf_ShopTwo/Windows/IngredientsWindow.xaml

<Window x:Class="Wpf_ShopTwo.Windows.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ShopTwo.Windows"
        mc:Ignorable="d"
        Title="IngredientsWindow" Height="450" Width="800">
    <Grid Background="#f3e9f7">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <TextBlock></TextBlock>
                <TextBlock Text="Title"></TextBlock>
                <TextBox x:Name="tbTitle"></TextBox>
                <TextBlock Text="Group"></TextBlock>
                <TextBox x:Name="tbGroup"></TextBox>
                <TextBlock Text="Count"></TextBlock>
                <TextBox x:Name="tbCount"></TextBox>
                <TextBlock Text="Information"></TextBlock>
                <TextBox x:Name="tbInfo"></TextBox>
                <TextBlock></TextBlock>
                <Button Click="SelectBtn_Click" Background="#cc9ede" Content="Select"></Button>
                <Button Click="AddBtn_Click" Background="#cc9ede" Content="Add"></Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Text="List"></TextBlock>
                <StackPanel>
                    <ListView x:Name="IngredientsList" ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="150" Height="150"/>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="{Binding Count}"></TextBlock>
                                    <TextBlock Text="{Binding Info}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
