Wpf_ShopTwo/Wpf_ShopTwo/Windows/RecipeWindow.xaml

<Window x:Class="Wpf_ShopTwo.Windows.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ShopTwo.Windows"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid Background="#f3e9f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Recipe"></TextBlock>
            <TextBlock Text="Title"></TextBlock>
            <TextBox x:Name="tbTitle"></TextBox>
            <TextBlock></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="Ingredients"></TextBlock>
            <ComboBox x:Name="IngredientsComboBox" SelectionChanged="Select" Background="#cc9ede">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Title}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel>
                <ListBox x:Name="IngredientsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                    <Run Text="{Binding Title}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock></TextBlock>
            <Button Height="30" Click="CreateBtn_Click" Background="#cc9ede" Content="Create a recipe"></Button>
        </StackPanel>
    </Grid>
</Window>
